NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC8qKwVcQV8eghtiQxF46b4V5miWMNtppo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=trainer-83174.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=trainer-83174
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=trainer-83174.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=402436005264
NEXT_PUBLIC_FIREBASE_APP_ID=1:402436005264:web:663d5bebaa06108e296715
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0R7BSRL9XT
